# FLIRONEExampleApplication

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/flir/flironegauravapplication/: ApplicationTest.java  FLIROneSDKTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flir/flironegauravapplication/: EditorActivity.java  GLPreviewActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/flir/flironegauravapplication/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_gl_preview.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
